File: src/bessel/beselI.f90
      FUNCTION BESSI(N,X)
!
!     This subroutine calculates the first kind modified Bessel function
!     of integer order N, for any REAL X. We use here the classical
!     recursion formula, when X > N. For X < N, the Miller's algorithm
!     is used to avoid overflows. 
!     REFERENCE:
!     C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
!     MATHEMATICAL TABLES, VOL.5, 1962.
!
      PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
      REAL *8 X,BESSI,BESSI0,BESSI1,TOX,BIM,BI,BIP
      IF (N.EQ.0) THEN
      BESSI = BESSI0(X)
      RETURN
      ENDIF
      IF (N.EQ.1) THEN
      BESSI = BESSI1(X)
      RETURN
      ENDIF
      IF(X.EQ.0.D0) THEN
      BESSI=0.D0
      RETURN
      ENDIF
      TOX = 2.D0/X
      BIP = 0.D0
      BI  = 1.D0
      BESSI = 0.D0
      M = 2*((N+INT(SQRT(FLOAT(IACC*N)))))
      DO 12 J = M,1,-1
      BIM = BIP+DFLOAT(J)*TOX*BI
      BIP = BI
      BI  = BIM
      IF (ABS(BI).GT.BIGNO) THEN
      BI  = BI*BIGNI
      BIP = BIP*BIGNI
      BESSI = BESSI*BIGNI
      ENDIF
      IF (J.EQ.N) BESSI = BIP
   12 CONTINUE
      BESSI = BESSI*BESSI0(X)/BI
      RETURN
      END function BESSI

File: zfsstrctrdblck.cpp
template <ZFSInt nDim>
ZFSFloat ZFSStrctrdBlck<nDim>::bessI(ZFSInt n, ZFSFloat x) {

  // This subroutine calculates the first kind modified Bessel function
  // of integer order N, for any REAL X. We use here the classical
  // recursion formula, when X > N. For X < N, the Miller's algorithm
  // is used to avoid overflows.
  // REFERENCE:
  // C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
  //  MATHEMATICAL TABLES, VOL.5, 1962.


  ZFSInt iacc = 40;
  ZFSFloat bigno = 1e10, bigni = 1e-10;
  ZFSFloat tox, bim, bi, bip, bsi;
  ZFSInt j, m;

  if (n==0)  return (bessI0(x));
  if (n==1)  return (bessI1(x));
  if (approx(x,0.0,m_eps)) return 0.0;

  tox = 2.0/x;
  bip = 0.0;
  bi  = 1.0;
  bsi = 0.0;
  m = (ZFSInt) (2*((n+floor(sqrt(iacc*n)))));
  for (j = m; j>0; j--) {
    bim = bip+j*tox*bi;
    bip = bi;
    bi  = bim;
    if (fabs(bi) > bigno) {
      bi  = bi*bigni;
      bip = bip*bigni;
      bsi = bsi*bigni;
    }
    if (j==n)  bsi = bip;
  }
  return (bsi*bessI0(x)/bi);
}
