File: cencalc_prep.f90
!-----------------------------------------------------------------------------------------



!*****************************************************************************************
FUNCTION BessI1(X)
!*****************************************************************************************
! Auxiliary Bessel functions for N = 1
!-----------------------------------------------------------------------------------------
   use parameters
   real(DP) X, BessI1, Y, P1, P2, P3, P4, P5, P6, P7,  &
      Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, AX, BX
   data P1, P2, P3, P4, P5, P6, P7/0.5D0, 0.87890594D0, 0.51498869D0,  &
      0.15084934D0, 0.2658733D-1, 0.301532D-2, 0.32411D-3/
   data Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9/0.39894228D0, -0.3988024D-1, &
      -0.362018D-2, 0.163801D-2, -0.1031555D-1, 0.2282967D-1, &
      -0.2895312D-1, 0.1787654D-1, -0.420059D-2/

   if(ABS(X).LT.3.75D0) then
      Y=(X/3.75D0)**2
      BessI1 = X*(P1+Y*(P2+Y*(P3+Y*(P4+Y*(P5+Y*(P6+Y*P7))))))
   else
      AX = ABS(X)
      Y = 3.75D0/AX
      BX = EXP(AX)/SQRT(AX)
      AX = Q1+Y*(Q2+Y*(Q3+Y*(Q4+Y*(Q5+Y*(Q6+Y*(Q7+Y*(Q8+Y*Q9)))))))
      BessI1 = AX*BX
   endif

   return
END FUNCTION BessI1

File: zfsstrctrdblck.cpp
//  Auxiliary Bessel functions for N=1
template <ZFSInt nDim>
ZFSFloat ZFSStrctrdBlck<nDim>::bessI1(ZFSFloat x) {
  ZFSFloat y,p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,ax,bx;
  p1=0.5; p2=0.87890594; p3=0.51498869; p4=0.15084934;
  p5=0.2658733e-1; p6=0.301532e-2; p7=0.32411e-3;
  q1=0.39894228; q2=-0.3988024e-1; q3=-0.362018e-2;
  q4=0.163801e-2; q5=-0.1031555e-1; q6=0.2282967e-1;
  q7=-0.2895312e-1; q8=0.1787654e-1; q9=-0.420059e-2;
  if (fabs(x) < 3.75) {
    y=(x/3.75)*(x/3.75);
    return(x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7)))))));
  } else {
    ax=fabs(x);
    y=3.75/ax;
    bx=exp(ax)/sqrt(ax);
    ax=q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*(q7+y*(q8+y*q9)))))));
    return (ax*bx);
  }
}
