File: PlaneVorticity.f90

FUNCTION BESSJ (N,X)

!     This subroutine calculates the first kind modified Bessel function
!     of integer order N, for any REAL X. We use here the classical
!     recursion formula, when X > N. For X < N, the Miller's algorithm
!     is used to avoid overflows.
!     REFERENCE:
!     C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
!     MATHEMATICAL TABLES, VOL.5, 1962.

      PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
      REAL *8 X,BESSJ,BESSJ0,BESSJ1,TOX,BJM,BJ,BJP,SUM
      IF (N.EQ.0) THEN
      BESSJ = BESSJ0(X)
      RETURN
      ENDIF
      IF (N.EQ.1) THEN
      BESSJ = BESSJ1(X)
      RETURN
      ENDIF
      IF (X.EQ.0.) THEN
      BESSJ = 0.
      RETURN
      ENDIF
      print*,'here'
      TOX = 2./X
      IF (X.GT.FLOAT(N)) THEN
      BJM = BESSJ0(X)
      BJ  = BESSJ1(X)
      DO 11 J = 1,N-1
      BJP = J*TOX*BJ-BJM
      BJM = BJ
      BJ  = BJP
   11 CONTINUE
      BESSJ = BJ
      ELSE
      M = 2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
      BESSJ = 0.
      JSUM = 0
      SUM = 0.
      BJP = 0.
      BJ  = 1.
      DO 12 J = M,1,-1
      BJM = J*TOX*BJ-BJP
      BJP = BJ
      BJ  = BJM
      IF (ABS(BJ).GT.BIGNO) THEN
      BJ  = BJ*BIGNI
      BJP = BJP*BIGNI
      BESSJ = BESSJ*BIGNI
      SUM = SUM*BIGNI
      ENDIF
      IF (JSUM.NE.0) SUM = SUM+BJ
      JSUM = 1-JSUM
      IF (J.EQ.N) BESSJ = BJP
   12 CONTINUE
      SUM = 2.*SUM-BJ
      BESSJ = BESSJ/SUM
      ENDIF
      RETURN
      END

File: zfsstrctrdblck.cpp
template <ZFSInt nDim>
ZFSFloat ZFSStrctrdBlck<nDim>::bessJ (ZFSInt n, ZFSFloat x) {
  // This subroutine calculates the first kind modified Bessel function
  // of integer order N, for any REAL X. We use here the classical
  // recursion formula, when X > N. For X < N, the Miller's algorithm
  // is used to avoid overflows.
  // REFERENCE:
  // C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
  // MATHEMATICAL TABLES, VOL.5, 1962.

  const ZFSInt iacc = 40;
  const ZFSFloat bigno = 1e10,  bigni = 1e-10;

  ZFSFloat tox,bjm,bj,bjp,sum,tmp;
  ZFSInt j, jsum, m;

  if (n == 0) {return bessJ0(x);};
  if (n == 1) {return bessJ1(x);};
  if (approx(x,0.0,m_eps)) {return 0.0;};

  tox = 2.0/x;
  if (x > 1.0*n) {
    bjm = bessJ0(x);
    bj  = bessJ1(x);
    for (j=1; j<n; j++) {
      bjp = j*tox*bj-bjm;
      bjm = bj;
      bj  = bjp;
    }
    return bj;
  }
  else {
    m = (ZFSInt) (2*((n+floor(sqrt(1.0*(iacc*n))))/2));
    tmp = 0.0;
    jsum = 0;
    sum = 0.0;
    bjp = 0.0;
    bj  = 1.0;
    for (j=m; j>0; j--) {
      bjm = j*tox*bj-bjp;
      bjp = bj;
      bj  = bjm;
      if (fabs(bj) > bigno) {
        bj  = bj*bigni;
        bjp = bjp*bigni;
        tmp = tmp*bigni;
        sum = sum*bigni;
      }
      if (jsum != 0)  sum += bj;
      jsum = 1-jsum;
      if (j == n)  tmp = bjp;
    }
    sum = 2.0*sum-bj;
    return (tmp/sum);
  }
}
