File: PlaneVorticity.f90

      FUNCTION BESSJ0 (X)
      REAL *8 X,BESSJ0,AX,FR,FS,Z,FP,FQ,XX

!     This subroutine calculates the First Kind Bessel Function of
!     order 0, for any real number X. The polynomial approximation by
!     series of Chebyshev polynomials is used for 0<X<8 and 0<8/X<1.
!     REFERENCES:
!     M.ABRAMOWITZ,I.A.STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS, 1965.
!     C.W.CLENSHAW, NATIONAL PHYSICAL LABORATORY MATHEMATICAL TABLES,
!     VOL.5, 1962.

      REAL *8 Y,P1,P2,P3,P4,P5,R1,R2,R3,R4,R5,R6  &
               ,Q1,Q2,Q3,Q4,Q5,S1,S2,S3,S4,S5,S6
      DATA P1,P2,P3,P4,P5 /1.D0,-.1098628627D-2,.2734510407D-4, &
      -.2073370639D-5,.2093887211D-6 /
      DATA Q1,Q2,Q3,Q4,Q5 /-.1562499995D-1,.1430488765D-3, &
      -.6911147651D-5,.7621095161D-6,-.9349451520D-7 /
      DATA R1,R2,R3,R4,R5,R6 /57568490574.D0,-13362590354.D0, &
      651619640.7D0,-11214424.18D0,77392.33017D0,-184.9052456D0 /
      DATA S1,S2,S3,S4,S5,S6 /57568490411.D0,1029532985.D0, &
      9494680.718D0,59272.64853D0,267.8532712D0,1.D0 /
      IF(X.EQ.0.D0) GO TO 1
      AX = ABS (X)
      IF (AX.LT.8.) THEN
      Y = X*X
      FR = R1+Y*(R2+Y*(R3+Y*(R4+Y*(R5+Y*R6))))
      FS = S1+Y*(S2+Y*(S3+Y*(S4+Y*(S5+Y*S6))))
      BESSJ0 = FR/FS
      ELSE
      Z = 8./AX
      Y = Z*Z
      XX = AX-.785398164
      FP = P1+Y*(P2+Y*(P3+Y*(P4+Y*P5)))
      FQ = Q1+Y*(Q2+Y*(Q3+Y*(Q4+Y*Q5)))
      BESSJ0 = SQRT(.636619772/AX)*(FP*COS(XX)-Z*FQ*SIN(XX))
      ENDIF
      RETURN
    1 BESSJ0 = 1.D0
      RETURN
      END

File: zfsstrctrdblck.cpp
template <ZFSInt nDim>
ZFSFloat ZFSStrctrdBlck<nDim>::bessJ0 (ZFSFloat x) {
  // This subroutine calculates the First Kind Bessel Function of
  // order 0, for any real number X. The polynomial approximation by
  // series of Chebyshev polynomials is used for 0<X<8 and 0<8/X<1.
  // REFERENCES:
  // M.ABRAMOWITZ,I.A.STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS, 1965.
  // C.W.CLENSHAW, NATIONAL PHYSICAL LABORATORY MATHEMATICAL TABLES,
  // VOL.5, 1962.

  const ZFSFloat
    p1=1.0, p2=-0.1098628627e-2, p3=0.2734510407e-4,
    p4=-0.2073370639e-5, p5= 0.2093887211e-6,
    q1=-0.1562499995e-1, q2= 0.1430488765e-3, q3=-0.6911147651e-5,
    q4= 0.7621095161e-6, q5=-0.9349451520e-7,
    r1= 57568490574.0, r2=-13362590354.0, r3=651619640.7,
    r4=-11214424.18, r5= 77392.33017, r6=-184.9052456,
    s1= 57568490411.0, s2=1029532985.0, s3=9494680.718,
    s4= 59272.64853, s5=267.8532712, s6=1.0;
  ZFSFloat ax,fr,fs,z,fp,fq1,xx,y, tmp;

  if (approx(x,0.0,m_eps)) { return 1.0; };

  ax = fabs(x);
  if (ax < 8.0) {
    y = x*x;
    fr = r1+y*(r2+y*(r3+y*(r4+y*(r5+y*r6))));
    fs = s1+y*(s2+y*(s3+y*(s4+y*(s5+y*s6))));
    tmp = fr/fs;
  } else {
    z = 8./ax;
    y = z*z;
    xx = ax-0.785398164;
    fp = p1+y*(p2+y*(p3+y*(p4+y*p5)));
    fq1 = q1+y*(q2+y*(q3+y*(q4+y*q5)));
    tmp = sqrt(0.636619772/ax)*(fp*cos(xx)-z*fq1*sin(xx));
  }
  return tmp;
}
